@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tinos&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');


.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    height: 10vh;
}

header{
    border-bottom: none !important;
}

.navbar-default{
    margin-top: 0px !important;
}

li.menuItem {
  font-size: 17px;
  background: transparent;
  border: none;
  padding: 0.1em 0.9em;
  color: #4F4239;
  /*text-transform: uppercase;*/
  position: relative;
  transition: 0.5s ease;
  cursor: pointer;
}

li.menuItem a, div.sib-form-block p{
    /*font-family: 'Tinos', serif !important;*/
    font-family: 'Playfair Display', serif !important;
    color: #4F4239;
}

li.menuItem::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #EACCC0;
  transition: 0.5s ease;
}

li.menuItem:hover {
  color: white;
  transition-delay: 0.5s;
}

li.menuItem:hover::before {
  width: 100%;
}

li.menuItem::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background-color: #EACCC0;
  transition: 0.4s ease;
  z-index: -1;
}

li.menuItem:hover::after {
  height: 100%;
  transition-delay: 0.4s;
  color: white;
}
li.menuItem a:hover span {
  color:unset !important;
}

.navbar-nav li.active a {
    font-weight: bold;
}

::section{
    background: #EACCC0 !important;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
    background-color: transparent !important;
}

body {
    background-color: #fefef6;
    color:#4F4239;
}



header {
    background-color: #fefef6;
    position: fixed;
    top: 35px;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

main{
    background-color: #fefef6;
    padding-top: 150px;
    /*margin-bottom: 320px;*/
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 0px;
}
.container{
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
}
#mainContent-inner{
    background-color: #fefef6;
}

.active{
    background-color: #fefef6;
}

footer{
    background-color: #EACCC0;
    /*position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;*/
}

#dnn_ctr485_HtmlModule_lblContent p{
    color: #4F4239;
    /*font-family: 'Tinos', serif !important;*/
    font-family: 'Playfair Display', serif !important;
}

#dnn_ctr485_HtmlModule_lblContent p a{
    color: #4F4239;
    font-family: 'Tinos', serif !important;
}

div.footer-above{
    background-color: #EACCC0;
    margin: 0px;
    border-top: 0px;
    padding-left: 100px;
    padding-right: 100px;
}

div.footer-below{
    background-color: #4F4239;
    padding-left: 100px;
    padding-right: 50px;
}
.terms-priv a,
.copyright span{
    color: #fefef6;
    /*font-family: 'Tinos', serif !important;*/
    font-family: 'Playfair Display', serif !important;
}

#topHeader {
    background-color: #4F4239;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    /*font-family: 'Tinos', serif !important;*/
    font-family: 'Playfair Display', serif !important;
}

#dnn_ctr438_HtmlModule_lblContent h5 span{
    color: #4F4239;
    /*font-family: 'Tinos', serif !important;*/
    font-family: 'Playfair Display', serif !important;
}

#dnn_ctr438_HtmlModule_lblContent p span{
    color: #4F4239;
    /*font-family: 'Tinos', serif !important;*/
    font-family: 'Playfair Display', serif !important;
}

#dnn_ctr438_HtmlModule_lblContent p{
    color: #4F4239;
    /*font-family: 'Tinos', serif !important;*/
    font-family: 'Playfair Display', serif !important;
}

.menuItem{
    color: #4F4239;
    /*font-family: 'Tinos', serif !important;*/
    font-family: 'Playfair Display', serif !important;
}

@keyframes bg-change {
    0%, 45% { background-image: url("Images/home_page.png"); }
    50%, 90% { background-image: url("Images/fejlec_kep.png"); }
    95%, 100% { background-image: url("Images/home_page.png"); }
}

.home_image{
    min-height: 70vh;
    flex-basis: 100%;
    /*background-image: url('Images/home_page.png');*/
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /*border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;*/
    margin-bottom: 80px;
    padding: 20px;
    animation: bg-change 9s infinite linear;
}

.home_image::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15vh;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fefef6 100%);
}

main div#mainContent-inner div.row.dnnpane div.col-md-12.contentPane{
    padding: 0px;
}
main.no-bg div#mainContent-inner div.row.dnnpane div.col-md-12.contentPane{
    padding: 20px;
}

div.nyito_oldal_2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}
.nyito_oldal_2_1 {
    background-image: url('Images/ballett_cipo_kep.png'); 
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    width: 20vw;
    height: 50vh;
    overflow: hidden;
}

.nyito_oldal_2_2{
    width: 40vw;
}

.nyito_oldal_3 {
    background-color: #E3DBCD;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 0px;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap; 
}
.nyito_oldal_3_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nyito_oldal_3_1 div{
    transition: transform 0.3s ease-in-out;
}
.nyito_oldal_3_1 div:hover{
    transform: translateY(-5px);
}

.nyito_oldal_3_1_ruha {
    background-image: url('Images/ruha.png'); 
    background-size: cover;
    background-position: center;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    width: 15vw;
    height: 35vh;
    overflow: hidden;
}
.nyito_oldal_3_1_cipo {
    background-image: url('Images/cipo.png'); 
    background-size: cover;
    background-position: center;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    width: 15vw;
    height: 35vh;
    overflow: hidden;
}
.nyito_oldal_3_1_kiegeszito {
    background-image: url('Images/kiegeszito.png'); 
    background-size: cover;
    background-position: center;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    width: 15vw;
    height: 35vh;
    overflow: hidden;
}
.nyito_oldal_3_1_smink {
    background-image: url('Images/smink.png'); 
    background-size: cover;
    background-position: center;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    width: 15vw;
    height: 35vh;
    overflow: hidden;
}
.nyito_oldal_3_1 p{
    margin-bottom: 0px;
}
.nyito_oldal_4 {
    background-image: url('Images/nyito.png'); 
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 10%;
    height: 60vh;
    display: flex;
    align-items: center;
}
.nyito_oldal_4_1 p,
.nyito_oldal_4_1 h6{
    color: #fefef6;
    font-size: 2em;
    /*font-family: 'Tinos', serif !important;*/
    font-family: 'Playfair Display', serif !important;
}

.faq_image{
    min-height: 30vh;
    flex-basis: 100%;
    background-image: url('Images/fejlec-.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
}

.contact_image{
    min-height: 30vh;
    flex-basis: 100%;
    background-image: url('Images/fejlec-.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
}

.contact_image h1, .faq_image h1{
    color: #4F4239;
    font-weight: bold;
    font-size: 3.5rem;
    /*font-family: 'Tinos', serif !important;*/
    font-family: 'Playfair Display', serif !important;
}

.hc-iconbox{
    color: #4F4239;
}

.navbar-default{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    height: auto;
    min-height: fit-content;
    padding: 0px;
}

#mainHeader-inner {
    padding: 0px;
}

.panel-heading h2 a{
    color: #4F4239;
    /*font-family: 'Tinos', serif !important;*/
    font-family: 'Playfair Display', serif !important;
}

.panel-heading{
    border: none;
}

.panel-body{
    background-color: #EACCC0;
}

.panel-footer{
    background-color: #EACCC0;
    color: #4F4239;
    /*font-family: 'Tinos', serif !important;*/
    font-family: 'Playfair Display', serif !important;
}

.panel-footer a{
    color: #4F4239;
    /*font-family: 'Tinos', serif !important;*/
    font-family: 'Playfair Display', serif !important;
}

.col-xs-12 h1,
.col-xs-12 h6,
.col-xs-12 h3,
.hcMvcView,
.hc-checkout h1,
.hc-cart-section h3,
.hc-cart-section h6,
.col-md-12 h3,
#dnn_ctr447_HtmlModule_lblContent h5,
#dnn_ctr448_HtmlModule_lblContent h5,
.table,
.table tr td,
.table tbody tr td,
.dnnLoginService,
.dnnRegistrationForm,
tr th,
h1,
a,
h4,
h2,
h6,
div.panel-footer a,
div.nyito_oldal_2_2 p,
.nyito_oldal_3_1 p,
span,
td,
*{
    color: #4F4239;
    /*font-family: 'Tinos', serif !important;*/
    font-family: 'Playfair Display', serif !important;
}

div#dnn_ctr496_HtmlModule_lblContent p,
div#dnn_ctr491_HtmlModule_lblContent p,
div#dnn_ctr485_HtmlModule_lblContent p,
div#dnn_ctr500_HtmlModule_lblContent p{
    color: #4F4239;
    /*font-family: 'Tinos', serif !important;*/
    font-family: 'Playfair Display', serif !important;
    margin: 0px;
}

a:visited,
ol.breadcrumb li::before{
    color: #4F4239;
}

span.active{
    font-weight: bold;
    background: none !important;
}

ol.breadcrumb{
    background: #EACCC0;
}

img#dnn_dnnLOGO_imgLogo,
div#navbar-top-wrapper,
span.brand {
    max-width: none !important;
    width: 200px;
    height: auto;
}

div#navbar-top-wrapper,
div#logo,
span.bran {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px !important;
}

input.form-control,
div select,
div.dnnFormItem input{
  border: 2px solid transparent;
  width: 15em;
  height: 2.5em;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #F3F3F3;
  border-radius: 10px !important;
  transition: all 0.5s;
}

select#height,
select#weight,
select#hipSize,
select#legLength,
select#bustSize,
select#waistSize{
  min-height: 45px;
}

textarea#specialinstructions {
  border: 2px solid transparent;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #F3F3F3;
  border-radius: 10px;
  transition: all 0.5s;
}

input.form-control:hover,
input.form-control:focus,
textarea#specialinstructions:hover,
textarea#specialinstructions:focus,
div select:hover,
div select:focus,
div.dnnFormItem input:hover,
div.dnnFormItem input:focus{
  border: 2px solid #E5B9A3;
  box-shadow: 0px 0px 0px 3px #EEDACF;
  background-color: white;
}

div#dnn_footer_25_1,
div#dnn_footer_25_2,
div#dnn_footer_25_3{
    transition: none;
    height: auto;
}

div#dnn_footer_25_1:hover,
div#dnn_footer_25_1:focus,
div#dnn_footer_25_2:hover,
div#dnn_footer_25_2:focus,
div#dnn_footer_25_3:hover,
div#dnn_footer_25_3:focus,
div#dnn_footer_25_4:hover,
div#dnn_footer_25_4:focus{
    box-shadow: none;
    transform: none;
}

div.radio,
div#hcShippingRates,
div.hc-login-choose{
  display: flex;
  align-items: center;
  gap: 10px;
}

div.radio input,
div#hcShippingRates input,
div.hc-login-choose input{
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #4F4239;
  border-radius: 50%;
  position: relative;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

div.radio input:hover,
div#hcShippingRates input:hover,
div.hc-login-choose input:hover{
  border-color: #E5B9A3;
}

div.radio input:checked,
div#hcShippingRates input:checked,
div.hc-login-choose input:checked{
  border-color: #4F4239;
  background: linear-gradient(to right bottom, #EEDACF, #AF907F);
}

div.radio input::before,
div#hcShippingRates input::before,
div.hc-login-choose input::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.3s ease-in-out;
}

div.radio input:checked::before,
div#hcShippingRates input:checked::before,
div.hc-login-choose input:checked::before {
  transform: translate(-50%, -50%) scale(1);
}

div.radio label,
div#hcShippingRates label,
div.hc-login-choose label{
  font-weight: bold;
  color: #4F4239;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  display: flex;
  align-items: center;
}

div.radio input:checked + label,
div#hcShippingRates input:checked + label,
div.hc-login-choose input:checked + label{
  color: #E5B9A3;
}

.table-striped>tbody>tr:nth-of-type(odd){
    background-color: #EACCC0;
}

.hc-checkout h3{
    border-bottom: 2px solid #EACCC0;
    box-shadow: 0 3px 6px -2px #EACCC0;
}
button.btn-primary,
input.btn-primary,
.btn-default,
a.btn-default,
div.dnnFormItem a,
a.dnnPrimaryAction,
a.dnnSecondaryAction,
a.btn-primary,
a.btn.btn-primary.btn-sm,
.nyito_oldal_4_1 p a,
#hcWriteReviewbtn,
button.dnnTertiaryAction,
button#openWizardBtn,
a.wizard-button{
  background: none;
  padding: 1em 2em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #EACCC0;
  background-color: #4F4239;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: 'Playfair Display', serif !important;
}
.col-xs-4{
    width: 38%;
}

a.btn-primary:visited{
    color: #EACCC0;
}

button.wizard-button{
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

button.btn-primary:hover,
input.btn-primary:hover,
.btn-default:hover,
div.dnnFormItem a:hover,
a.dnnPrimaryAction:hover,
a.dnnSecondaryAction:hover,
a.btn-primary:hover,
a.btn.btn-primary.btn-sm:hover,
.nyito_oldal_4_1 p a:hover,
#hcWriteReviewbtn:hover,
button.dnnTertiaryAction:hover,
button#openWizardBtn:hover,
button.wizard-button:hover,
a.wizard-button:hover{
  background: none;
  background-color: #EACCC0;
  box-shadow: 0px 15px 20px rgba(79, 66, 57, 0.5);
  color: #4F4239;
  transform: translateY(-3px);
  text-decoration: none;
}

button.btn-primary:active,
input.btn-primary:active,
.btn-default:active {
  transform: translateY(-1px);
}

div.wizard-step{
  justify-content: center !important;
}

.dnnGridHeader td, thead.dnnGridHeader th, tr.dnnGridHeader th,
.table>thead>tr>th{
    border-right: 1px solid #EACCC0;
    border-bottom: 2px solid #EACCC0;
    background: -webkit-linear-gradient(top, #fff 20%,#EACCC0 120%);
}

table.table tbody tr td,
hr{
    border-bottom: 1px solid #EACCC0;
    border-top: 1px solid #EACCC0;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
    border-bottom: none;
    border-top: none;
}


div.panel-body {
    /*width: 250px;
    height: 250px;*/
    max-width: 400px;
    max-height: 400px;
    border-radius: 50%;
    overflow: hidden;
    padding: 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.panel-body:hover{
    transform: scale(1.05);
}

div.row-fluid.hc-order-details div div div.panel-body{
    border-radius: 0%;
    max-width: none;
    transform: none;
    justify-content:flex-start;
    padding: 10px;
}

div.hc-address-cards div div div.panel-body:hover{
    border: none;
    transform: none;
}

div.hc-product-cards div.panel-default div.panel-body,
div.col-md-3 div.panel-default div.panel-body{
    /*width: 250px;
    height: 250px;*/
    max-width: 400px;
    max-height: 400px;
    border-radius: 0%;
    margin-right: 10px;
    margin-left: 10px;
}

div.hc-product-cards div.panel-default div.panel-body:hover,
div.col-md-3 div.panel-default div.panel-body:hover{
    /*width: 250px;
    height: 250px;*/
    max-width: 400px;
    max-height: 400px;
    border-radius: 0%;
    border: none;
    transform: none;
}

.panel-body img,
.hc-product-card .hc-product-card-img img{
    /*width: 100%;
    height: 100%;
    width: 250px;
    height: 250px;*/
    width: 100%;
    max-width: 400px;
    max-height: 400px;
    object-fit: cover;
    display: block;
    /*min-height: 25vh;
    min-width: 25vw;*/
}

div.panel.panel-default {
    background: none;
    border: none;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

div.col-xs-6.col-md-4.hc-product-card,
div.row-fluid.hc-related-items div.col-xs-6.col-md-3{
    background: none;
    border: none;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30vw;
    height: 60vh;
    margin-right: 0px !important;
    min-height: 400px;
}
div.col-xs-6.col-md-4,
div.row-fluid.hc-category div div.col-md-3{
    display: flex;
    align-items: center;
    justify-content: center;
}

div.col-xs-6.col-md-4.hc-product-card,
div.col-md-3,
div.row-fluid.hc-related-items div.col-xs-6.col-md-3{
    border: 1px solid #EACCC0;
    margin: 5px;
    padding: 0px;
    height: 60vh;
    width: 30vw;
    min-width: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

div.col-xs-6.col-md-4.hc-product-card:hover,
div.col-md-3:hover,
div.row-fluid.hc-related-items div.col-xs-6.col-md-3:hover{
    transform: scale(1.02);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

div.row-fluid.hc-address-cards div div div.panel-body{
    border-radius: 10%;
    padding: 20px;
}

div.row-fluid.hc-product-cards {
    display: flex;
    justify-content: center !important;
    flex-wrap: wrap;
}
.hc-product-card{
    position:unset !important;
    min-width: 350px;
}

div.row-fluid.hc-category div.row-fluid{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

div.panel-footer.text-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.panel-footer,
.panel-default>.panel-heading{
    background-color: transparent;
    border-top: none;
}

div.col-xs-12.form-inline.control-inline.pull-right.text-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

ul.pagination li.active a{
    background-color: #EACCC0;
    border-color: #4F4239;
    color: #fefef6;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

ul.pagination li a{
    background-color: #fefef6;
    border-color: #EACCC0;
    color: #4F4239;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    transition: all 0.3s ease-in-out;
    font-size: 1em;
    margin-bottom: 10px;
}

ul.pagination li a:hover,
ul.pagination li.active a:hover{
    background: #4F4239;
    color: #EACCC0;
    border-color: #EACCC0;
    transform: translateY(-2px);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.panel-primary>.panel-heading{
    background-color: #EACCC0;
    color: #4F4239;
    border-color: #EACCC0;
}

.panel-primary{
    border-color: #EACCC0;
}


.faq-container {
    width: 80%;
    margin: auto;
}

#dnn_ctr550_HtmlModule_lblContent {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#dnn_ctr637_HtmlModule_lblContent {
text-align: center;
display: flex;
justify-content: center;
align-items: center;
width: 100%;
}

.faq-item {
    border: 1px solid #EACCC0;
    border-radius: 5px;
    background: none;
    margin-bottom: 10px;
    padding: 10px;
}

        .faq-question {
            font-weight: bold;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #4F4239;
            /*font-family: 'Tinos', serif !important;*/
            font-family: 'Playfair Display', serif !important;
            text-align: left;
        }

        .faq-question::after {
            content: "▼";
            font-size: 0.8em;
            transition: transform 0.3s;
        }

        .faq-answer {
            display: none;
            padding-top: 5px;
        }

        .faq-answer p{
            color: #4F4239;
            /*font-family: 'Tinos', serif !important;*/
            font-family: 'Playfair Display', serif !important;
            text-align: left;
        }
        label.faq-question{
            font-size: 2em;
        }

        .faq-toggle {
            display: none;
        }

        .faq-toggle:checked ~ .faq-answer {
            display: block;
        }

        .faq-toggle:checked + .faq-question::after {
            transform: rotate(180deg);
        }

div#dnn_ctr497_HtmlModule_lblContent{
    display: flex;
    justify-content: center;
    align-items: center;
}

div.footer-above div div.row.dnnpane{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div.xs-col-12 p{
    margin-left: 20px;
    margin-right: 20px;
}

#dnn_ctr496_HtmlModule_lblContent,
.faq-container,
.row-fluid.hc-category,
.DnnModule-447,
.DnnModule-448,
.DnnModule-446,
.DnnModule-445,
.DnnModule-389,
.DnnModule-416,
.DnnModule-390,
.hc-checkout{
    margin: 20px;
}

.dnnFormMessage.dnnFormInfo,
.alert.alert-info{
    background: #EACCC0;
    border: 1px solid #4F4239;
    color: #4F4239;
    
}
div.alert.alert-warning{
    background: #EACCC0;
    border: 1px solid #4F4239;
    color: #4F4239;
}

div.hc-product-image{
    background: #fefef6 !important;
}

div#dnn_ctr402_ModuleContent div div div div div div div.col-xs-5.col-md-3{
    height: unset;
    width: unset;
    min-width: unset;
    transition: unset;
    margin: 10px;
}
div#dnn_ctr402_ModuleContent div div div div div div div.col-xs-5.col-md-3:hover{
    transform: unset;
    box-shadow: unset;
}

.badge{
    color: #EACCC0;
    background-color: #4F4239;
}
strong{
    color: #4F4239;
}

#dnnMenu .dropdown-menu li{
    background: #EACCC0;
    color: #EACCC0;
}
#dnnMenu .dropdown-menu li:hover a span{
    color: #EACCC0;
}
#dnnMenu .dropdown-menu li:hover{
    background: #4F4239;
    color: #EACCC0;
}

.social_media{
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.social_media_facebook {
    width: 40px !important;
    height: 40px !important;
    background-image: url('Images/facebook_icon.png');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}
.social_media_instagram {
    width: 40px !important;
    height: 40px !important;
    background-image: url('Images/instagram_icon.png');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}
.social_media_youtube {
    width: 40px !important;
    height: 40px !important;
    background-image: url('Images/youtube_icon.png');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}
#dnn_footer_25_4{
    height: unset;
}

.contact_location,
.location_icon {
    width: 20px !important;
    height: 20px !important;
    background-image: url('Images/location.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 10px;
}
.contact_phone,
.phone_icon {
    width: 20px !important;
    height: 20px !important;
    background-image: url('Images/phone.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 10px;
}
.contact_mail,
.mail_icon {
    width: 20px !important;
    height: 20px !important;
    background-image: url('Images/mail.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 10px;
}
.contact_icons,
.contact_page{
    display: flex;
    flex-direction: row;
}
.hc-cart .hc-cart-actions{
    height: unset;
}

h1,
h3{
    padding-left: 10px;
}
.hc-related-items{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.hc-related-items div{
    position: relative; 
}
.dnnFormPopup .ui-dialog-content, #iPopUp .ui-dialog-content{
    background: #fefef6;
}
.dnnFormPopup{
    background: #fefef6;
}
.dnnForm.dnnLogin.dnnClear{
    background: #fefef6;
}
.dnnFormPopup .ui-dialog-titlebar {
    border-bottom: 1px solid #EACCC0;
}
#login .loginGroup a, #login .registerGroup a {
    color: #fefef6;
}
#login .loginGroup a:hover, #login .registerGroup a:hover {
    background: #EACCC0;
}
input:focus {
  background: #EACCC0;
  background-color: #EACCC0;
  box-shadow: 0 0 5px #EACCC0 !important;
  border: 1px solid #EACCC0 !important;
}
.dnnTerms.dnnClear,
.dnnPrivacy.dnnClear{
    margin: 20px;
}
em.glyphicon {
    font-family: "Glyphicons Halflings" !important;
}

div.console-none{
    background: #EACCC0;
}
div.console-none:hover,
div.active.console-none{
    background: #4F4239 !important;
}
div.console-none h3{
    color: #fefef6 !important;
}

div#dnn_ctr570_ModuleContent div div div div div div div{
    border-radius:6px !important;
}
div#dnn_ctr570_ModuleContent div div div div div div div:hover{
    transform: unset;
}
div#dnn_ctr571_HtmlModule_lblContent h2,
div#dnn_ctr570_ModuleContent{
    margin-left: 20px;
}



/*a.add-to-cart-product{
    transition: transform 0.3s ease-in-out;
    border: 1px solid pink;
    padding: 5px;
}
a.add-to-cart-product:hover{
    transform: scale(1.05);
    text-decoration: none;
}*/
a.add-to-cart-product{
    position: relative;
    display: inline-block;
    margin: 10px;
    padding: 10px 15px;
    text-align: center;
    font-size: 1.1em !important;
    letter-spacing: 1px;
    text-decoration: none;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #EACCC0;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #EACCC0;
}
a.add-to-cart-product:hover{
    box-shadow: inset 0 -100px 0 0 #EACCC0;
}
img#hcProductImage,td img{
    border-radius: 10px;
}

.hc-rating {
    background-image: url(Images/Stars3.png) !important;
    width: 125px;
    height: 32px;
    float: left;
    margin-top: -4px;
    
}

li.ui-tabs-tab.ui-corner-top.ui-state-default.ui-tab,
ul.dnnButtonGroup li{
    background-color: #EACCC0 !important;
    background: #EACCC0 !important;
}

div#dnn_ctr385_ModuleContent div div div div div.hc-product-cards{
    display: unset;
}

.dnnSearchResultPanel, .dnnSearchBoxPanel {
    background-color: #EACCC0;
}

div#dnn_ctr399_ModuleContent{
    margin-left: 10px;
    margin-right: 10px;
}

.hc-price-slider .ui-widget-header {
    background: #EACCC0;
}

div#dnn_ctr399_ModuleContent{
    display: none;
}

#backToTopButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4F4239;
    color: #EACCC0;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    font-size: 15px;
    display: none;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    z-index: 1000;
}

#backToTopButton:hover {
    background-color: #EACCC0;
    color:#4F4239;
    text-decoration: none;
}

#dnn_footer_25_1,
#dnn_footer_25_2,
#dnn_footer_25_3,
#dnn_footer_25_4{
    border: unset !important;
}

div#dnn_P1_75_1{
    padding: 0px;
}
#mainContent-inner {
    padding-bottom: 0px;
}

.input-label {
    font-size: 1.5em;
}

div.wizard-step div{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

img.side-image {
    align-self: center;
}

.modal-content {
        margin-left: 20px;
        margin-right: 20px;
    }

.dnnLabel {
    display: inline-block;
    float: left;
    position: relative;
    width: 32.075%;
    padding-right: 20px;
    margin-right: 18px;
    overflow: visible;
    text-align: right;
    min-width: 155px;
}

.dnnFormHelpContent span {
    color: #EACCC0;
}

.dnnSecondaryAction, a.dnnSecondaryAction, .dnnPrimaryAction{
    text-shadow: none !important;
}

span.glyphicon glyphicon-menu-right ::before{
    font-family: "Glyphicons Halflings" !important;
}

.glyphicon {
    font-family: "Glyphicons Halflings" !important;
}

div#offersStep{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}

div.product-card h4{
    font-size: 1.1em;
    min-height: 70px;
}
div.wizard-step div.product-card{
    background-color: unset;
    border-radius:unset;
    border: 1px solid #E5B9A3;
    margin-left: 5px;
    margin-right: 5px;
}
div.wizard-step div.product-card img {
    max-height: 160px;
}
a.wizard-button{
    color:#EACCC0 !important;
}
a.wizard-button:hover{
    color:#4F4239 !important;
}

.glyphicon {
    color:#EACCC0;
}

button:hover .glyphicon,
a:hover .glyphicon {
    color:#4F4239;
}

@media only screen and (max-width: 1400px){
    div.footer-above div div.row.dnnpane{
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
}

@media (min-width: 992px) {
    #dnn_P2_25_1{
        width: 100% !important;
    }
    #dnn_P2_25_2, .col-md-8 {
        width: 100% !important;
    }
    .hc-slider-controls{
        display: flex;
        justify-content: center;
    }
    .hc-slider-controls > div {
        width:unset;
        margin-left: 20px;
    }
}

@media only screen and (max-width: 767px){

    div.navbar-header{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    div.navbar-collapse.pull-right.collapse.in{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }
    
    #dnnMenu .topLevel li{
        background: none;
        width: 100%;
    }
    
    div#dnnMenu{
        width: 100%;
    }
    
    #dnnMenu .topLevel li a{
        color: #4F4239;
    }

    #dnnMenu .topLevel li a:hover{
        background: none;
        background-color: transparent !important;
        color: #4F4239;
    }
    #dnnMenu .topLevel li a span:hover{
        
        color: #4F4239;
    }
    ul.nav.navbar-nav.topLevel.sm.sm-collapsible{
        margin: 0px;
    }
    span.caret.navbar-toggle.sub-arrow{
        background: #4F4239;
        
        color: #EACCC0;
    }
    #dnnMenu .dropdown-menu.subLevel li{
        background: #4F4239;
    }
    ul.dropdown-menu.subLevel li{
        color: #EACCC0;
    }
    .hc-cart .hc-cart-actions{
        height: auto;
    }
    div.nyito_oldal_2 {
        flex-direction: column;
    }
    div.nyito_oldal_2_1{
        order: 2;
        width: 60vw;
    }
    div.nyito_oldal_2_2{
        order: 1;
        width: 60vw;
    }
    .nyito_oldal_3 {
        justify-content: center;
    }

    .nyito_oldal_3 > * { 
        flex: 0 1 calc(50% - 20px);
        margin: 10px;
        text-align: center;
        
    }
    .nyito_oldal_3_1 div{
        width: 30vw;
    }
    div.footer-above div div.row.dnnpane{
        flex-direction: column;
        justify-content: center;
    }
    div.footer-above div div.row.dnnpane div{
        width: 100%;
    }
    #dnn_ctr485_HtmlModule_lblContent,
    #dnn_ctr491_HtmlModule_lblContent,
    #dnn_ctr500_HtmlModule_lblContent,
    #dnn_ctr554_HtmlModule_lblContent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }
    .social_media{
        justify-content: center;
    }

    div.dnnRegistrationForm{
        min-width: unset !important;
    }
    .LoginPanel{
        width: unset;
    }
    .dnnForm.dnnLoginService.dnnClear div a{
        margin-left: 10px;
    }
    .dnnForm.dnnLoginService.dnnClear div div ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .dnnFormItem > label.dnnFormLabel, .dnnFormItem > span.dnnFormLabel{
        width: 10%;
    }
    div.dnnRegistrationForm .dnnForm{
        width: unset;
    }
    .dnnFormMessage.dnnFormInfo,
    .alert.alert-info{
        width: 80%;
    }
    label.faq-question{
        font-size: 1.5em;
    }
    .contact_icons{
        justify-content: center;
    }
    .navbar-default .navbar-toggle{
        border-color: #4F4239;
    }
    .navbar-default .navbar-toggle:hover{
        background: #EACCC0;
        background-color: #EACCC0;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #4F4239;
    }
    div.hc-record-grid.hc-product-grid div div div.panel-heading{
        min-height: 90px;
    }
    
    div.padding-bottom-lg nav{
        display: block !important;
    }

    .modal-content {
        max-width: 600px;
        flex-direction: column;
        max-height: 800px;
    }
    .modal-content img.side-image {
        max-height: 250px;
    }
    div.wizard-step div.product-card:nth-child(n+3) {
        display: none;
    }
}

@media only screen and (max-width: 550px){
    .modal-content {
        max-width: 470px;
        flex-direction: column;
    }
}

@media only screen and (max-width: 481px){
    .home_image,
    .contact_image,
    .faq_image{
        background-attachment: unset; 
        background-size: cover;
        background-position: center center; 
    }

    .nyito_oldal_3_1_ruha,
    .nyito_oldal_3_1_cipo,
    .nyito_oldal_3_1_kiegeszito,
    .nyito_oldal_3_1_smink {
        width: 15vw;
        height: 25vh;
    }
    .nyito_oldal_4_1 p a{
        font-size: 0.4em;
    }
    
    div.text-center a, 
    button#hcTakeOrder{
        font-size: 0.65em;
    }
    #dnn_footer_25_1,
    #dnn_footer_25_2,
    #dnn_footer_25_3,
    #dnn_footer_25_4{
        min-width: unset !important;
    }

    .contact_location,
    .contact_phone,
    .contact_mail{
        min-width: 20px !important;
        min-height: 20px !important;
    }
    .nyito_oldal_4_1 p, .nyito_oldal_4_1 h6 {
        font-size: 1.7em;
    }
    .modal-content {
        max-width: 400px;
    }
    .modal-content img.side-image {
        max-height: 200px;
    }
    div.wizard-step div.product-card{
        max-height: 200px;
        margin-bottom: 10px;
    }
    div.wizard-step div.product-card h4,
    div.wizard-step div.product-card p {
        font-size: 1em;
        min-height: unset;
    }
    div.wizard-step div.product-card img{
        max-height: 120px !important;
    }
    div#dnn_ctr607_HtmlModule_lblContent iframe{
        min-height: 500px !important;
    }
}

@media only screen and (max-width: 350px){
    .modal-content img.side-image {
        max-height: 150px;
    }
}

@media  only screen and (max-height: 600px) {
  div#dnn_ctr526_ModuleContent div div div div.col-md-3 {
    min-height: 400px;
  }
}
































































